<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="679" ViewPortY="269" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BATCH_JOB_EXECUTION" ZOrder="10" X="690" Y="296" Height="238" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:BATCH_STEP_EXECUTION_SEQ" ZOrder="2" X="1285" Y="220" Height="48" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:BATCH_JOB_EXECUTION_CONTEXT" ZOrder="4" X="973" Y="491" Height="67" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:BATCH_JOB_EXECUTION_PARAMS" ZOrder="5" X="973" Y="293" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:BATCH_JOB_EXECUTION_SEQ" ZOrder="1" X="1286" Y="291" Height="48" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:BATCH_JOB_INSTANCE" ZOrder="14" X="689" Y="130" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:BATCH_JOB_SEQ" ZOrder="3" X="1286" Y="377" Height="48" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:BATCH_STEP_EXECUTION" ZOrder="9" X="691" Y="595" Height="304" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:BATCH_STEP_EXECUTION_CONTEXT" ZOrder="6" X="973" Y="597" Height="67" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:JOB_INST_EXEC_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_EXEC_CTX_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_EXEC_PARAMS_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_EXEC_STEP_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STEP_EXEC_CTX_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>