<?xml version="1.0" encoding="ASCII"?>
<FileFormat ConversionTable="ASCII" dataFileImplementation="IBM i or z System" distinguishFieldSize="0" newLineSize="0" headerSize="0" lineHeaderSize="0" variableLength="true">
  <RecordFormat cobolRecordName="CUSTOMER" distinguishFieldValue="" precCondition="">
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true" Name="NAME" Occurs="1" Picture="X(30)" Signed="false" Size="30" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="false" Name="NB_ADDRESSES" Occurs="1" Picture="99" Signed="false" Size="2" Type="9" Value=""/>
    <FieldsGroup DependingOn="NB_ADDRESSES" Name="ADDRESSES" Occurs="1">
      <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true" Name="STREET" Occurs="1" Picture="X(20)" Signed="false" Size="20" Type="X" Value=""/>
      <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true" Name="CITY" Occurs="1" Picture="X(15)" Signed="false" Size="15" Type="X" Value=""/>
      <FieldsGroup DependingOn="" Name="PHONE_ITEM" Occurs="1">
        <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true" Name="PHONE_NUMBER" Occurs="1" Picture="X(10)" Signed="false" Size="10" Type="X" Value=""/>
        <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true" Name="FAX_NUMBER" Occurs="1" Picture="X(10)" Signed="false" Size="10" Type="X" Value=""/>
      </FieldsGroup>
    </FieldsGroup>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="false" Name="NB_EMAILS" Occurs="1" Picture="99" Signed="false" Size="2" Type="9" Value=""/>
    <FieldFormat Decimal="0" DependingOn="NB_EMAILS" ImpliedDecimal="true" Name="EMAILS" Occurs="1" Picture="X(30)" Signed="false" Size="30" Type="X" Value=""/>
  </RecordFormat>
</FileFormat>